# Application global resources

Application.name = GDPasswordGen
Application.title = Password Generator
Application.version = 1.0
Application.vendor = BC
Application.homepage =
Application.description = Generates a random string compliant with most corporate standards (by default) and suitable for use with most applications.
Application.vendorId = BC
Application.id = PasswordGen
Application.lookAndFeel = system
