title = About: Password Generator 1.0 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Generates a random string compliant with most company standards (by default) and suitable for use with most applications requiring complex passwords.

versionLabel.text=Product Version\:

vendorLabel.text=Author:
#NOI18N
imageLabel.icon=tux-camo-green.png
