# Application global resources

Application.name = GDPasswordGen
Application.title = Password Generator
Application.version = 2.0
Application.vendor = BC
Application.homepage =
Application.description = Generates a random string compliant with most corporate standards (by default) and suitable for use with most applications.\nAlternatively, it will generate an arguably more secure passphrase from randomly selected English words.
Application.vendorId = BC
Application.id = PasswordGen
Application.lookAndFeel = system
